<!DOCTYPE html> 
<html> 
    <head> 
        <title>Instructions</title>
        <style>
        body
        {
            width: 650px;
            height: 650px;
            margin:0 auto;
            background-color: black;
            background-image: url("titlebackground.png");
            background-size: 650px, 650px;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 25px;
        }
        
   	    [id = "main_menu_button"]
        {
			display: block;
			position: relative;
			height: 70px;
			top: center;
			left: center;
			color: white;
			font-size: 300%;
			text-align: center;
			font-family: "trebuchet";
	    }
	    
	    [id = "credits"]
	    {
	        display: block;
	        position: relative;
	        text-align: center;
	        font-family: "trebuchet";
	        color: white;
	        font-size: 200%;
	    }
	    [class = title] 
        {
           color: rgb(255, 255, 255);
           font-family: "trebuchet";
           font-size: 300%;
           text-align: center;
           margin: auto;
           font-weight: bold;
        }
	    
	    a:link {
        text-decoration: none;
        color: rgb(255, 255, 255);
        }
        a:visited {
        text-decoration: none;
        color: rgb(255, 255, 255);
        }
        a:hover {
        text-decoration: underline;
        }

        a:active {
        text-decoration: underline;
        }
        </style>
    </head>

    <body> 
        <div class="title">
            Credits
        </div> 
        
        <!--<audio src="backgroundmusic.mp3" autoplay>
            <source src="backgroundmusic.mp3">
        </audio>-->
        
         <div id="credits">
            <p>Authors: Claire Picou, Charles "Cort" Blackwell, </p>
            <p>Cody Armand, and Anna Yue</p>
            <p>Art: Claire Picou</p>
            <!--<p>Music: Bayou Brothers "Gator by the Bay"</p> -->
            <p>Made for the 2017 Congressional App Challenge</p>
         </div>
         <br>
        <div id="main_menu_button">
             <a href="titlescreen.html"><p>Main Menu</p></a>
        </div> 
         
    </body>
</html>